{
  "compilerOptions": {
    "target": "ESNext",
  "module": "CommonJS",
  "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
